# Configuration for log4j library in Allegro Web API Client 1.0
# Author: Jerzy Czopek
# Version: 1.0
#

#
# Console Appender
#
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
# File Appender
#
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.html

log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true

#
# Textarea appender
#
log4j.appender.TEXTAREA=pl.net.yuri.magister.client.gui.log.TextAreaAppender
log4j.appender.TEXTAREA.layout=org.apache.log4j.PatternLayout
log4j.appender.TEXTAREA.layout.ConversionPattern=%d{HH:mm:ss} %5.5p: %m%n

#
# Logger configuration
#
log4j.logger.org.apache.axis.transport.http.HTTPSender=DEBUG
log4j.logger.pl.net.yuri.magister.client.gui.MainForm=DEBUG

log4j.rootLogger=INFO, C, TEXTAREA